GOOGLE_CLIENT_ID=1025823104847-hkroclomaafleiao29s2ihpm60u12rqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=S0+dLQmYGi9bEh4iHb3QBvI17S/cqFEov9yTyewldCo=